FROM node:20-slim

WORKDIR /evidence

# Copy package.json first for better layer caching
COPY ./evidence/package.json .

# Remove lockfile to avoid conflicts with cleaned up package.json
RUN rm -f package-lock.json

ENV NODE_OPTIONS=--max-old-space-size=512
RUN npm install --no-audit --no-fund --legacy-peer-deps
RUN npm rebuild sqlite3
RUN npm install -g serve

# Copy the rest of the evidence project
COPY ./evidence/ .

EXPOSE 3000

# At runtime: read DuckDB, build static site, serve it
CMD ["/bin/sh", "-c", "mkdir -p /evidence/sources/analytics/data && ln -sf /data/analytics.duckdb /evidence/sources/analytics/data/analytics.duckdb && npm run sources && npm run build && serve build -p 3000"]
