FROM prefecthq/prefect:3.4.25-python3.12

# Install Node.js for Evidence build
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Install Evidence dependencies 
COPY evidence/package.json evidence/package-lock.json /tmp/evidence/
RUN cd /tmp/evidence && npm install

WORKDIR /opt/prefect

# Register deployment then start worker
CMD ["bash", "-c", "prefect deployment build prefect/flows/main_pipeline.py:analytics_pipeline -n analytics-pipeline -p default-pool --apply && prefect worker start --pool default-pool"]